{
  "name": "titov",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Adnrey Lavrov <fanton96mailru@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "del": "^4.1.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cache": "^1.1.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "imagemin-pngquant": "^7.0.0"
  }
}
